{
  "version": 2,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=1800, stale-while-revalidate=3600"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/refresh",
      "schedule": "0 3 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/metodologia",
      "destination": "/metodologia.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true
}